AWSTemplateFormatVersion: 2010-09-09

Parameters:
  TemplateBucketName:
    Type: String
    Default: [bucket-name]
    
  Prefix:
    Type: String
    Default: fa-117
 
  BranchName:
    Type: String
    Default: master
    
  ChangeSetName:
    Type: String
    Default: UpdatePreview-MyLambdaFunction

  MailAddress:
    Type: String
    Default: mail@example.com
    
  ProdStackConfig:
    Type: String
    Default: prod-stack-configuration.json
    
  ProdStackName:
    Type: String
    Default: ProdStack
    
  TemplateFileName:
    Type: String
    Default: sample-lambda.yaml
    
  TestStackConfig:
    Type: String
    Default: test-stack-configuration.json
    
  TestStackName:
    Type: String
    Default: TestStack
    

Resources:
  S3Stack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "https://${TemplateBucketName}.s3.${AWS::Region}.amazonaws.com/${Prefix}/${Prefix}-s3.yaml"
      Parameters:
        Prefix: !Ref Prefix
        
  SNSStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "https://${TemplateBucketName}.s3.${AWS::Region}.amazonaws.com/${Prefix}/${Prefix}-sns.yaml"
      Parameters:
        MailAddress: !Ref MailAddress
        Prefix: !Ref Prefix
        
  CodeStack:
    Type: AWS::CloudFormation::Stack
    DependsOn:
      - S3Stack
      - SNSStack
    Properties:
      TemplateURL: !Sub "https://${TemplateBucketName}.s3.${AWS::Region}.amazonaws.com/${Prefix}/${Prefix}-code.yaml"
      Parameters:
        BranchName: !Ref BranchName
        BucketName: !GetAtt S3Stack.Outputs.BucketName
        ChangeSetName: !Ref ChangeSetName
        PipelineSourceArtifact: SourceArtifact
        Prefix: !Ref Prefix
        ProdStackConfig: !Ref ProdStackConfig
        ProdStackName: !Ref ProdStackName
        TemplateFileName: !Ref TemplateFileName
        TestStackConfig: !Ref TestStackConfig
        TestStackName: !Ref TestStackName
        TopicArn: !GetAtt SNSStack.Outputs.TopicArn
